{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=iva-scanner.db",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerSettings": {
    "HeartbeatTimeoutSeconds": 60,
    "TaskLeaseTimeoutMinutes": 2,
    "MaxConcurrentTasksPerWorker": 1,
    "ProxyFailureThreshold": 3
  },
  "ScanSettings": {
    "DefaultDelayBetweenRequests": 150,
    "MaxRetries": 4,
    "ExponentialBackoffBaseSeconds": 5
  }
}