{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Master": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "your-api-key-here",
    "ConnectionTimeout": "00:05:00",
    "RetryAttempts": 3,
    "RetryDelay": "00:00:30"
  },
  "Worker": {
    "Id": "",
    "Name": "IvaWorker-{MachineName}",
    "MaxConcurrentTasks": 2,
    "HeartbeatInterval": "00:00:30",
    "TaskTimeout": "00:10:00",
    "ShutdownTimeout": "00:01:00",
    "EnableAutoRestart": true,
    "WorkingDirectory": "./temp",
    "LogLevel": "Information"
  },
  "IvaScanner": {
    "RequestDelay": "00:00:02",
    "RetryAttempts": 3,
    "RetryDelay": "00:00:05",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "Timeout": "00:01:00"
  },
  "Proxy": {
    "Enabled": false,
    "RotationStrategy": "RoundRobin",
    "HealthCheckInterval": "00:05:00",
    "MaxFailures": 3,
    "TestUrl": "https://httpbin.org/ip"
  }
}